@theme"./colors.rasi"

configuration {
    modi: "drun";
    font: "monospace 12";
    sidebar-mode: false;
}

window {
    border: 1px solid;
    border-color: @winbg;
    border-radius: 12px;
    width: 15%;
    height: 7%;
    padding: 15px;
}

prompt {
    background-color: @bg;
    enabled: true;
    padding: 0 0.6% 0% 0.5%;
    text-color: @winbg;
}

entry {
    placeholder: "Password";
    background-color: @bg;
    placeholder-color: @text-color;
    padding: 0.15% 0% 0% 0%;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border: 0 5px solid 0 5px solid;
    border-color: @winbg;
    expand: false;
    border-radius: 7px;
    margin: 0%;
    padding: 10px;
}

/* vim:ft=css
